<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>
  <default_symbols>
    <!-- Memory IO setup registers -->
    <symbol name="ASR0" address="ram:640"/>
    <symbol name="ASR1" address="ram:644"/>
    <symbol name="ASR2" address="ram:648"/>
    <symbol name="ASR3" address="ram:64c"/>
    <symbol name="ASR4" address="ram:650"/>
    <symbol name="ASR5" address="ram:654"/>
    <symbol name="ASR6" address="ram:658"/>
    <symbol name="ASR7" address="ram:65c"/>

    <symbol name="ACR0" address="ram:642"/>
    <symbol name="ACR1" address="ram:646"/>
    <symbol name="ACR2" address="ram:64a"/>
    <symbol name="ACR3" address="ram:64e"/>
    <symbol name="ACR4" address="ram:652"/>
    <symbol name="ACR5" address="ram:656"/>
    <symbol name="ACR6" address="ram:65a"/>
    <symbol name="ACR7" address="ram:65e"/>

    <symbol name="ARW0" address="ram:660"/>
    <symbol name="ARW1" address="ram:662"/>
    <symbol name="ARW2" address="ram:664"/>
    <symbol name="ARW3" address="ram:666"/>
    <symbol name="ARW4" address="ram:668"/>
    <symbol name="ARW5" address="ram:66a"/>
    <symbol name="ARW6" address="ram:66c"/>
    <symbol name="ARW7" address="ram:66e"/>

    <symbol name="MCRA" address="ram:670"/>
    <symbol name="MCRB" address="ram:671"/>

    <symbol name="IOWR0" address="ram:678"/>
    <symbol name="IOWR1" address="ram:679"/>

    <symbol name="CSER" address="ram:680"/>
    <symbol name="CHER" address="ram:681"/>

    <symbol name="TCR" address="ram:683"/>

    <symbol name="RCR" address="ram:684"/>

    <!-- I/O Port Registers -->
    <symbol name="PDR0" address="ram:0"/>
    <symbol name="PDR1" address="ram:1"/>
    <symbol name="PDR2" address="ram:2"/>
    <symbol name="PDR6" address="ram:6"/>
    <symbol name="PDR8" address="ram:8"/>
    <symbol name="PDR9" address="ram:9"/>
    <symbol name="PDRA" address="ram:a"/>
    <symbol name="PDRB" address="ram:b"/>
    <symbol name="PDRG" address="ram:10"/>
    <symbol name="PDRH" address="ram:11"/>
    <symbol name="PDRJ" address="ram:13"/>

    <symbol name="DDR0" address="ram:600"/>
    <symbol name="DDR1" address="ram:601"/>
    <symbol name="DDR2" address="ram:602"/>
    <symbol name="DDR6" address="ram:606"/>
    <symbol name="DDR8" address="ram:608"/>
    <symbol name="DDR9" address="ram:609"/>
    <symbol name="DDRA" address="ram:60a"/>
    <symbol name="DDRB" address="ram:60b"/>
    <symbol name="DDRG" address="ram:400"/>
    <symbol name="DDRH" address="ram:401"/>
    <symbol name="DDRJ" address="ram:403"/>

    <symbol name="PCR0" address="ram:620"/>
    <symbol name="PCR1" address="ram:621"/>
    <symbol name="PCR2" address="ram:622"/>
    <symbol name="PCR6" address="ram:626"/>
    <symbol name="PCR8" address="ram:628"/>
    <symbol name="PCR9" address="ram:629"/>
    <symbol name="PCRA" address="ram:62a"/>
    <symbol name="PCRB" address="ram:62b"/>
    <symbol name="PCRH" address="ram:423"/>
    <!-- No pull-up control register for PDRG & PDRJ -->

    <symbol name="PFR6" address="ram:616"/>
    <symbol name="PFR8" address="ram:618"/>
    <symbol name="PFR9" address="ram:619"/>
    <symbol name="PFRA1" address="ram:61a"/>
    <symbol name="PFRB1" address="ram:61b"/>
    <symbol name="PFRB2" address="ram:61c"/>
    <symbol name="PFRA2" address="ram:61e"/>
    <symbol name="PFRG" address="ram:410"/>
    <symbol name="PFRH" address="ram:411"/>
    <symbol name="PFRJ" address="ram:413"/>
    <symbol name="PFR61" address="ram:417"/>

    <!-- 16-bit Reload Timer -->
    <symbol name="TMCSR0" address="ram:4e"/>
    <symbol name="TMCSR1" address="ram:56"/>
    <symbol name="TMCSR2" address="ram:5e"/>

    <symbol name="TMR0" address="ram:4a"/>
    <symbol name="TMR1" address="ram:52"/>
    <symbol name="TMR2" address="ram:5A"/>

    <symbol name="TMRLR0" address="ram:48"/>
    <symbol name="TMRLR1" address="ram:50"/>
    <symbol name="TMRLR2" address="ram:58"/>

    <!-- PPG PWM Timer -->
    <symbol name="PCNH0" address="ram:126"/>
    <symbol name="PCNH1" address="ram:12e"/>
    <symbol name="PCNH2" address="ram:136"/>
    <symbol name="PCNH3" address="ram:13e"/>

    <symbol name="PCNL0" address="ram:127"/>
    <symbol name="PCNL1" address="ram:12f"/>
    <symbol name="PCNL2" address="ram:137"/>
    <symbol name="PCNL3" address="ram:13f"/>

    <symbol name="PCSR0" address="ram:122"/>
    <symbol name="PCSR1" address="ram:12a"/>
    <symbol name="PCSR2" address="ram:132"/>
    <symbol name="PCSR3" address="ram:13a"/>

    <symbol name="PDUT0" address="ram:124"/>
    <symbol name="PDUT1" address="ram:12c"/>
    <symbol name="PDUT2" address="ram:134"/>
    <symbol name="PDUT3" address="ram:13c"/>

    <symbol name="PTMR0" address="ram:120"/>
    <symbol name="PTMR1" address="ram:128"/>
    <symbol name="PTMR2" address="ram:130"/>
    <symbol name="PTMR3" address="ram:138"/>

    <symbol name="GCN10" address="ram:118"/>
    <symbol name="GCN20" address="ram:11B"/>

    <!-- U-Timer UART Baud Gen -->
    <symbol name="UTIM0" address="ram:64"/>
    <symbol name="UTIM1" address="ram:6c"/>
    <symbol name="UTIM2" address="ram:74"/>

    <symbol name="UTIMR0" address="ram:64"/>
    <symbol name="UTIMR1" address="ram:6c"/>
    <symbol name="UTIMR2" address="ram:74"/>

    <symbol name="UTIMC0" address="ram:67"/>
    <symbol name="UTIMC1" address="ram:6f"/>
    <symbol name="UTIMC2" address="ram:77"/>

    <!-- External Interrupt and NMI Controller -->
    <symbol name="ENIR" address="ram:41"/>
    <symbol name="EIRR" address="ram:40"/>
    <symbol name="ELVR" address="ram:42"/>

    <!-- Delayed Interrupt Module -->
    <symbol name="DICR" address="ram:44"/>

    <!-- Interrupt Controller -->
    <symbol name="ICR00" address="ram:440"/>
    <symbol name="ICR01" address="ram:441"/>
    <symbol name="ICR02" address="ram:442"/>
    <symbol name="ICR03" address="ram:443"/>
    <symbol name="ICR04" address="ram:444"/>
    <symbol name="ICR05" address="ram:445"/>
    <symbol name="ICR06" address="ram:446"/>
    <symbol name="ICR07" address="ram:447"/>
    <symbol name="ICR08" address="ram:448"/>
    <symbol name="ICR09" address="ram:449"/>
    <symbol name="ICR10" address="ram:44a"/>
    <symbol name="ICR11" address="ram:44b"/>
    <symbol name="ICR12" address="ram:44c"/>
    <symbol name="ICR13" address="ram:44d"/>
    <symbol name="ICR14" address="ram:44e"/>
    <symbol name="ICR15" address="ram:44f"/>
    <symbol name="ICR16" address="ram:450"/>
    <symbol name="ICR17" address="ram:451"/>
    <symbol name="ICR18" address="ram:452"/>
    <symbol name="ICR19" address="ram:453"/>
    <symbol name="ICR20" address="ram:454"/>
    <symbol name="ICR21" address="ram:455"/>
    <symbol name="ICR22" address="ram:456"/>
    <symbol name="ICR23" address="ram:457"/>
    <symbol name="ICR24" address="ram:458"/>
    <symbol name="ICR25" address="ram:459"/>
    <symbol name="ICR26" address="ram:45a"/>
    <symbol name="ICR27" address="ram:45b"/>
    <symbol name="ICR28" address="ram:45c"/>
    <symbol name="ICR29" address="ram:45d"/>
    <symbol name="ICR30" address="ram:45e"/>
    <symbol name="ICR31" address="ram:45f"/>
    <symbol name="ICR32" address="ram:460"/>
    <symbol name="ICR33" address="ram:461"/>
    <symbol name="ICR34" address="ram:462"/>
    <symbol name="ICR35" address="ram:463"/>
    <symbol name="ICR36" address="ram:464"/>
    <symbol name="ICR37" address="ram:465"/>
    <symbol name="ICR38" address="ram:466"/>
    <symbol name="ICR39" address="ram:467"/>
    <symbol name="ICR40" address="ram:468"/>
    <symbol name="ICR41" address="ram:469"/>
    <symbol name="ICR42" address="ram:46a"/>
    <symbol name="ICR43" address="ram:46b"/>
    <symbol name="ICR44" address="ram:46c"/>
    <symbol name="ICR45" address="ram:46d"/>
    <symbol name="ICR46" address="ram:46e"/>
    <symbol name="ICR47" address="ram:46f"/>

    <symbol name="HRCL" address="ram:45"/>

    <!-- Interrupt Vector Table -->
    <symbol name="Reset" address="ram:ffffc" entry="true" type="code_ptr"/>
    <symbol name="Mode vector" address="ram:ffff8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffff4" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffff0" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fffec" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fffe8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fffe4" entry="true" type="code_ptr"/>
    <symbol name="No-coprocessor trap" address="ram:fffe0" entry="true" type="code_ptr"/>
    <symbol name="Coprocessor error trap" address="ram:fffdc" entry="true" type="code_ptr"/>
    <symbol name="INTE instruction" address="ram:fffd8" entry="true" type="code_ptr"/>
    <symbol name="Instruction break exception" address="ram:fffd4" entry="true" type="code_ptr"/>
    <symbol name="Operand break trap" address="ram:fffd0" entry="true" type="code_ptr"/>
    <symbol name="Step trace trap" address="ram:fffcc" entry="true" type="code_ptr"/>
    <symbol name="NMI request (tool)" address="ram:fffc8" entry="true" type="code_ptr"/>
    <symbol name="Undefined instruction exception" address="ram:fffc4" entry="true" type="code_ptr"/>
    <symbol name="NMI request" address="ram:fffc0" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 0" address="ram:fffbc" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 1" address="ram:fffb8" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 2" address="ram:fffb4" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 3" address="ram:fffb0" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 4" address="ram:fffac" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 5" address="ram:fffa8" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 6" address="ram:fffa4" entry="true" type="code_ptr"/>
    <symbol name="External Interrupt 7" address="ram:fffa0" entry="true" type="code_ptr"/>
    <symbol name="Reload Timer 0" address="ram:fff9c" entry="true" type="code_ptr"/>
    <symbol name="Reload Timer 1" address="ram:fff98" entry="true" type="code_ptr"/>
    <symbol name="Reload Timer 2" address="ram:fff94" entry="true" type="code_ptr"/>
    <symbol name="UART0 (reception completed)" address="ram:fff90" entry="true" type="code_ptr"/>
    <symbol name="UART1 (reception completed)" address="ram:fff8c" entry="true" type="code_ptr"/>
    <symbol name="UART2 (reception completed)" address="ram:fff88" entry="true" type="code_ptr"/>
    <symbol name="UART0 (transmission completed)" address="ram:fff84" entry="true" type="code_ptr"/>
    <symbol name="UART1 (transmission completed)" address="ram:fff80" entry="true" type="code_ptr"/>
    <symbol name="UART2 (transmission completed)" address="ram:fff7c" entry="true" type="code_ptr"/>
    <symbol name="DMAC0 (end, error)" address="ram:fff78" entry="true" type="code_ptr"/>
    <symbol name="DMAC1 (end, error)" address="ram:fff74" entry="true" type="code_ptr"/>
    <symbol name="DMAC2 (end, error)" address="ram:fff70" entry="true" type="code_ptr"/>
    <symbol name="DMAC3 (end, error)" address="ram:fff6c" entry="true" type="code_ptr"/>
    <symbol name="DMAC4 (end, error)" address="ram:fff68" entry="true" type="code_ptr"/>
    <symbol name="A/D" address="ram:fff64" entry="true" type="code_ptr"/>
    <symbol name="PPG0" address="ram:fff60" entry="true" type="code_ptr"/>
    <symbol name="PPG1" address="ram:fff5c" entry="true" type="code_ptr"/>
    <symbol name="PPG2" address="ram:fff58" entry="true" type="code_ptr"/>
    <symbol name="PPG3" address="ram:fff54" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff50" entry="true" type="code_ptr"/>
    <symbol name="U-TIMER0" address="ram:fff4c" entry="true" type="code_ptr"/>
    <symbol name="U-TIMER1" address="ram:fff48" entry="true" type="code_ptr"/>
    <symbol name="U-TIMER2" address="ram:fff44" entry="true" type="code_ptr"/>
    <symbol name="Time-base timer overflow" address="ram:fff40" entry="true" type="code_ptr"/>
    <symbol name="I2C I/F0" address="ram:fff3c" entry="true" type="code_ptr"/>
    <symbol name="I2C I/F1" address="ram:fff38" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff34" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff30" entry="true" type="code_ptr"/>
    <symbol name="16-bit free run timer" address="ram:fff2c" entry="true" type="code_ptr"/>
    <symbol name="ICU0 (fetch)" address="ram:fff28" entry="true" type="code_ptr"/>
    <symbol name="ICU1 (fetch)" address="ram:fff24" entry="true" type="code_ptr"/>
    <symbol name="ICU2 (fetch)" address="ram:fff20" entry="true" type="code_ptr"/>
    <symbol name="ICU3 (fetch)" address="ram:fff1c" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff18" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff14" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff10" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff0c" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff08" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:fff04" entry="true" type="code_ptr"/>
    <symbol name="Delayed interrupt source bit" address="ram:fff00" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system (used in REALOS)" address="ram:ffefc" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system (used in REALOS)" address="ram:ffef8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffef4" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffef0" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffeec" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffee8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffee4" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffee0" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffedc" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffed8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffed4" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffed0" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffecc" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffec8" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffec4" entry="true" type="code_ptr"/>
    <symbol name="Reserved for system" address="ram:ffec0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:50" address="ram:ffebc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:51" address="ram:ffeb8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:52" address="ram:ffeb4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:53" address="ram:ffeb0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:54" address="ram:ffeac" entry="true" type="code_ptr"/>
    <symbol name="INT ram:55" address="ram:ffea8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:56" address="ram:ffea4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:57" address="ram:ffea0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:58" address="ram:ffe9c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:59" address="ram:ffe98" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5a" address="ram:ffe94" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5b" address="ram:ffe90" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5c" address="ram:ffe8c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5d" address="ram:ffe88" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5e" address="ram:ffe84" entry="true" type="code_ptr"/>
    <symbol name="INT ram:5f" address="ram:ffe80" entry="true" type="code_ptr"/>
    <symbol name="INT ram:60" address="ram:ffe7c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:61" address="ram:ffe78" entry="true" type="code_ptr"/>
    <symbol name="INT ram:62" address="ram:ffe74" entry="true" type="code_ptr"/>
    <symbol name="INT ram:63" address="ram:ffe70" entry="true" type="code_ptr"/>
    <symbol name="INT ram:64" address="ram:ffe6c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:65" address="ram:ffe68" entry="true" type="code_ptr"/>
    <symbol name="INT ram:66" address="ram:ffe64" entry="true" type="code_ptr"/>
    <symbol name="INT ram:67" address="ram:ffe60" entry="true" type="code_ptr"/>
    <symbol name="INT ram:68" address="ram:ffe5c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:69" address="ram:ffe58" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6a" address="ram:ffe54" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6b" address="ram:ffe50" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6c" address="ram:ffe4c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6d" address="ram:ffe48" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6e" address="ram:ffe44" entry="true" type="code_ptr"/>
    <symbol name="INT ram:6f" address="ram:ffe40" entry="true" type="code_ptr"/>
    <symbol name="INT ram:70" address="ram:ffe3c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:71" address="ram:ffe38" entry="true" type="code_ptr"/>
    <symbol name="INT ram:72" address="ram:ffe34" entry="true" type="code_ptr"/>
    <symbol name="INT ram:73" address="ram:ffe30" entry="true" type="code_ptr"/>
    <symbol name="INT ram:74" address="ram:ffe2c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:75" address="ram:ffe28" entry="true" type="code_ptr"/>
    <symbol name="INT ram:76" address="ram:ffe24" entry="true" type="code_ptr"/>
    <symbol name="INT ram:77" address="ram:ffe20" entry="true" type="code_ptr"/>
    <symbol name="INT ram:78" address="ram:ffe1c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:79" address="ram:ffe18" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7a" address="ram:ffe14" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7b" address="ram:ffe10" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7c" address="ram:ffe0c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7d" address="ram:ffe08" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7e" address="ram:ffe04" entry="true" type="code_ptr"/>
    <symbol name="INT ram:7f" address="ram:ffe00" entry="true" type="code_ptr"/>
    <symbol name="INT ram:80" address="ram:ffdfc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:81" address="ram:ffdf8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:82" address="ram:ffdf4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:83" address="ram:ffdf0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:84" address="ram:ffdec" entry="true" type="code_ptr"/>
    <symbol name="INT ram:85" address="ram:ffde8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:86" address="ram:ffde4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:87" address="ram:ffde0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:88" address="ram:ffddc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:89" address="ram:ffdd8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8a" address="ram:ffdd4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8b" address="ram:ffdd0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8c" address="ram:ffdcc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8d" address="ram:ffdc8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8e" address="ram:ffdc4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:8f" address="ram:ffdc0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:90" address="ram:ffdbc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:91" address="ram:ffdb8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:92" address="ram:ffdb4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:93" address="ram:ffdb0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:94" address="ram:ffdac" entry="true" type="code_ptr"/>
    <symbol name="INT ram:95" address="ram:ffda8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:96" address="ram:ffda4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:97" address="ram:ffda0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:98" address="ram:ffd9c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:99" address="ram:ffd98" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9a" address="ram:ffd94" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9b" address="ram:ffd90" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9c" address="ram:ffd8c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9d" address="ram:ffd88" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9e" address="ram:ffd84" entry="true" type="code_ptr"/>
    <symbol name="INT ram:9f" address="ram:ffd80" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a0" address="ram:ffd7c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a1" address="ram:ffd78" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a2" address="ram:ffd74" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a3" address="ram:ffd70" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a4" address="ram:ffd6c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a5" address="ram:ffd68" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a6" address="ram:ffd64" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a7" address="ram:ffd60" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a8" address="ram:ffd5c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:a9" address="ram:ffd58" entry="true" type="code_ptr"/>
    <symbol name="INT ram:aa" address="ram:ffd54" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ab" address="ram:ffd50" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ac" address="ram:ffd4c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ad" address="ram:ffd48" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ae" address="ram:ffd44" entry="true" type="code_ptr"/>
    <symbol name="INT ram:af" address="ram:ffd40" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b0" address="ram:ffd3c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b1" address="ram:ffd38" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b2" address="ram:ffd34" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b3" address="ram:ffd30" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b4" address="ram:ffd2c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b5" address="ram:ffd28" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b6" address="ram:ffd24" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b7" address="ram:ffd20" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b8" address="ram:ffd1c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:b9" address="ram:ffd18" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ba" address="ram:ffd14" entry="true" type="code_ptr"/>
    <symbol name="INT ram:bb" address="ram:ffd10" entry="true" type="code_ptr"/>
    <symbol name="INT ram:bc" address="ram:ffd0c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:bd" address="ram:ffd08" entry="true" type="code_ptr"/>
    <symbol name="INT ram:be" address="ram:ffd04" entry="true" type="code_ptr"/>
    <symbol name="INT ram:bf" address="ram:ffd00" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c0" address="ram:ffcfc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c1" address="ram:ffcf8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c2" address="ram:ffcf4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c3" address="ram:ffcf0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c4" address="ram:ffcec" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c5" address="ram:ffce8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c6" address="ram:ffce4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c7" address="ram:ffce0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c8" address="ram:ffcdc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:c9" address="ram:ffcd8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ca" address="ram:ffcd4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:cb" address="ram:ffcd0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:cc" address="ram:ffccc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:cd" address="ram:ffcc8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ce" address="ram:ffcc4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:cf" address="ram:ffcc0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d0" address="ram:ffcbc" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d1" address="ram:ffcb8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d2" address="ram:ffcb4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d3" address="ram:ffcb0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d4" address="ram:ffcac" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d5" address="ram:ffca8" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d6" address="ram:ffca4" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d7" address="ram:ffca0" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d8" address="ram:ffc9c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:d9" address="ram:ffc98" entry="true" type="code_ptr"/>
    <symbol name="INT ram:da" address="ram:ffc94" entry="true" type="code_ptr"/>
    <symbol name="INT ram:db" address="ram:ffc90" entry="true" type="code_ptr"/>
    <symbol name="INT ram:dc" address="ram:ffc8c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:dd" address="ram:ffc88" entry="true" type="code_ptr"/>
    <symbol name="INT ram:de" address="ram:ffc84" entry="true" type="code_ptr"/>
    <symbol name="INT ram:df" address="ram:ffc80" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e0" address="ram:ffc7c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e1" address="ram:ffc78" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e2" address="ram:ffc74" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e3" address="ram:ffc70" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e4" address="ram:ffc6c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e5" address="ram:ffc68" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e6" address="ram:ffc64" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e7" address="ram:ffc60" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e8" address="ram:ffc5c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:e9" address="ram:ffc58" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ea" address="ram:ffc54" entry="true" type="code_ptr"/>
    <symbol name="INT ram:eb" address="ram:ffc50" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ec" address="ram:ffc4c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ed" address="ram:ffc48" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ee" address="ram:ffc44" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ef" address="ram:ffc40" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f0" address="ram:ffc3c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f1" address="ram:ffc38" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f2" address="ram:ffc34" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f3" address="ram:ffc30" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f4" address="ram:ffc2c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f5" address="ram:ffc28" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f6" address="ram:ffc24" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f7" address="ram:ffc20" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f8" address="ram:ffc1c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:f9" address="ram:ffc18" entry="true" type="code_ptr"/>
    <symbol name="INT ram:fa" address="ram:ffc14" entry="true" type="code_ptr"/>
    <symbol name="INT ram:fb" address="ram:ffc10" entry="true" type="code_ptr"/>
    <symbol name="INT ram:fc" address="ram:ffc0c" entry="true" type="code_ptr"/>
    <symbol name="INT ram:fd" address="ram:ffc08" entry="true" type="code_ptr"/>
    <symbol name="INT ram:fe" address="ram:ffc04" entry="true" type="code_ptr"/>
    <symbol name="INT ram:ff" address="ram:ffc00" entry="true" type="code_ptr"/>

    <!-- A/D Converter -->
    <symbol name="ADCS" address="ram:7A"/>
    <symbol name="ADCR" address="ram:78"/>
    <symbol name="ADCR0" address="ram:7c"/>
    <symbol name="ADCR1" address="ram:7d"/>
    <symbol name="ADCR2" address="ram:7e"/>
    <symbol name="ADCR3" address="ram:7f"/>

    <!-- UART -->
    <symbol name="SMR0" address="ram:63"/>
    <symbol name="SMR1" address="ram:6b"/>
    <symbol name="SMR2" address="ram:73"/>

    <symbol name="SCR0" address="ram:62"/>
    <symbol name="SCR1" address="ram:6a"/>
    <symbol name="SCR2" address="ram:72"/>

    <symbol name="SDIR0" address="ram:61"/>
    <symbol name="SDIR1" address="ram:69"/>
    <symbol name="SDIR2" address="ram:71"/>

    <symbol name="SDOR0" address="ram:61"/>
    <symbol name="SDOR1" address="ram:69"/>
    <symbol name="SDOR2" address="ram:71"/>

    <symbol name="SSR0" address="ram:60"/>
    <symbol name="SSR1" address="ram:68"/>
    <symbol name="SSR2" address="ram:70"/>

    <!-- DMA Controller -->
    <symbol name="DMACA0" address="ram:200"/>
    <symbol name="DMACA1" address="ram:208"/>
    <symbol name="DMACA2" address="ram:210"/>
    <symbol name="DMACA3" address="ram:218"/>
    <symbol name="DMACA4" address="ram:220"/>

    <symbol name="DMACB0" address="ram:204"/>
    <symbol name="DMACB1" address="ram:20c"/>
    <symbol name="DMACB2" address="ram:214"/>
    <symbol name="DMACB3" address="ram:21c"/>
    <symbol name="DMACB4" address="ram:224"/>

    <symbol name="DMASA0" address="ram:1000"/>
    <symbol name="DMASA1" address="ram:1008"/>
    <symbol name="DMASA2" address="ram:1010"/>
    <symbol name="DMASA3" address="ram:1018"/>
    <symbol name="DMASA4" address="ram:1020"/>

    <symbol name="DMADA0" address="ram:1004"/>
    <symbol name="DMADA1" address="ram:100c"/>
    <symbol name="DMADA2" address="ram:1014"/>
    <symbol name="DMADA3" address="ram:101c"/>
    <symbol name="DMADA4" address="ram:1024"/>

    <symbol name="DMACR" address="ram:2040"/>

    <!-- Bit search module -->
    <symbol name="BSD0" address="ram:3f0"/>
    <symbol name="BSD1" address="ram:3f4"/>
    <symbol name="BSCD" address="ram:3f8"/>
    <symbol name="BSRR" address="ram:3fc"/>

    <!-- I2C Interface -->
    <symbol name="IBCR0" address="ram:94"/>
    <symbol name="IBCR1" address="ram:b4"/>

    <symbol name="IBSR0" address="ram:95"/>
    <symbol name="IBSR1" address="ram:b5"/>

    <symbol name="ITBA0" address="ram:96"/>
    <symbol name="ITBA1" address="ram:b6"/>

    <symbol name="ITMK0" address="ram:98"/>
    <symbol name="ITMK1" address="ram:b8"/>

    <symbol name="ISBA0" address="ram:9b"/>
    <symbol name="ISBA1" address="ram:bb"/>

    <symbol name="ISMK0" address="ram:9a"/>
    <symbol name="ISMK1" address="ram:ba"/>

    <symbol name="IDAR0" address="ram:9d"/>
    <symbol name="IDAR1" address="ram:bd"/>

    <symbol name="ICCR0" address="ram:9e"/>
    <symbol name="ICCR1" address="ram:be"/>

    <symbol name="IDBL0" address="ram:9f"/>
    <symbol name="IDBL1" address="ram:bf"/>

    <!-- 16-bit free run timer -->
    <symbol name="TCDT" address="ram:d4"/>
    <symbol name="TCCS" address="ram:d7"/>

    <!-- Input capture -->
    <symbol name="IPCP0" address="ram:da"/>
    <symbol name="IPCP1" address="ram:d8"/>
    <symbol name="IPCP2" address="ram:de"/>
    <symbol name="IPCP3" address="ram:dc"/>

    <symbol name="ICS23" address="ram:e1"/>
    <symbol name="ICS01" address="ram:e3"/>

  </default_symbols>
</processor_spec>
