<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="R0" auto_count="13"/> <!-- R0..R11 -->
		<register_mapping dwarf="13" ghidra="AC"/>
		<register_mapping dwarf="14" ghidra="FP"/>
		<register_mapping dwarf="15" ghidra="SP" stackpointer="true/>
		<register_mapping dwarf="16" ghidra="PC"/>
		<register_mapping dwarf="17" ghidra="RP"/>
		<register_mapping dwarf="18" ghidra="SSP"/>
		<register_mapping dwarf="19" ghidra="USP"/>
		<register_mapping dwarf="20" ghidra="MDH"/>
		<register_mapping dwarf="21" ghidra="MDL"/>
		<register_mapping dwarf="22" ghidra="PS"/>
		<register_mapping dwarf="23" ghidra="TBR"/>
	</register_mappings>
	<call_frame_cfa value="0"/>
	<use_formal_parameter_storage/>
</dwarf>