define endian=big;
define alignment=2;

define space register type=register_space size=4;

define space ram type=ram_space size=4 wordsize=1 default;

define register offset=0x00 size=4 [ PC TBR RP SSP USP MDH MDL PS ];           #R13 #R14 #R15
define register offset=0x20 size=4 [ R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12  _    _    _  ];
define register offset=0x20 size=4 [ _  _  _  _  _  _  _  _  _  _  _   _   _    AC   FP   SP ];

# Flag bits (?? manual is very confusing - could be typos!)
@define ILM_flag    "PS[16,4]"      # ILM: Interrupt Level Mask
@define D_flag      "PS[9,2]"       # D: step Division
@define T_flag      "PS[8,1]"       # T: step Trace trap
@define S_flag      "PS[5,1]"		# S: Stack
@define I_flag      "PS[4,1]"		# I: Interrupt
@define N_flag      "PS[3,1]"		# N: Negative
@define Z_flag      "PS[2,1]"		# Z: Zero
@define V_flag      "PS[1,1]"		# V: oVerflow
@define C_flag      "PS[0,1]"		# C: Carry

@include "fr60.sinc"
