<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="1" />
    <default_pointer_alignment value="2" />
    <pointer_size value="4" />
    <wchar_size value="2" />
    <short_size value="2" />
    <integer_size value="4" />
    <float_size value="4" />
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="4"/>
    </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <returnaddress>
    <register name="RP"/>
  </returnaddress>
  <funcptr align="2"/>
  <default_proto>
    <prototype name="fcc911" extrapop="0" stackshift="0" strategy="register">
      <input killedbycall="true">
        <pentry minsize="1" maxsize="4">
          <register name="R4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R5"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R6"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R7"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="R4"/>
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="R4" piece2="R5"/>
        </pentry>
      </output>
      <killedbycall>
        <register name="R0"/>
        <register name="R1"/>
        <register name="R2"/>
        <register name="R3"/>
        <register name="R12"/>
        <register name="AC"/>        
      </killedbycall>
      <unaffected>
        <register name="SP"/>
        <register name="FP"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
      </unaffected>
    </prototype>
  </default_proto>
  <prototype name="syscall" extrapop="0" stackshift="0" strategy="register">
    <input killedbycall="true">
      <pentry minsize="1" maxsize="4">
        <register name="R4"/>
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="R5"/>
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="R6"/>
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="R7"/>
      </pentry>
      <pentry minsize="1" maxsize="500" align="4">
        <addr offset="0" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="4">
        <register name="R12"/>
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="AC"/>
      </pentry>
    </output>
      <killedbycall>
        <register name="R0"/>
        <register name="R1"/>
        <register name="R2"/>
        <register name="R3"/>    
      </killedbycall>
      <unaffected>
        <register name="SP"/>
        <register name="FP"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
      </unaffected>
  </prototype>
</compiler_spec>
