define endian=big;
define alignment=2;

define space register type=register_space size=4;

define space ram type=ram_space size=4 wordsize=1 default;

define register offset=0x00 size=4 [ PC RP SSP USP MDH MDL PS TBR BP FCR ESR DBR];
define register offset=0x00 size=8 [ _     _       MD      ];
define register offset=0x40 size=4 [ R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12  _    _    _  ];
define register offset=0x40 size=4 [ _  _  _  _  _  _  _  _  _  _  _   _   _    AC   FP   SP ];

define register offset=0x80 size=4 [ FR0 FR1 FR2 FR3 FR4 FR5 FR6 FR7 FR8 FR9 FR10 FR11 FR12 FR13 FR14 FR15 ];

# Fake flag registers for cleaner p-code decomp
# Instead of reading/writing bits to PS directly in each instruction
# these registers are used and then synced when there is PS access
define register offset=0x100 size=1 [ ILM D1 D0 T S I N Z V C ];

# and same for floating point (FCR register)
define register offset=0x120 size=1 [ FCR_E FCR_L FCR_G FCR_U ];


@define FR81_EXTENSION

@include "fr60.sinc"
@include "fr81ext.sinc"
