#format = number(decimal) syscall_name
-23 sta_tsk
-21 ext_tsk
-25 ter_tsk
-30 dis_dsp
-29 ena_dsp
-27 chg_pri
-28 rot_rdq
-31 rel_wai
-24 get_tid
-20 ref_tsk
-33 sus_tsk
-35 rsm_tsk
-36 frsm_tsk
-38 slp_tsk
-37 tslp_tsk
-39 wup_tsk
-40 can_wup
-55 sig_sem
-53 wai_sem
-107 preq_sem
-171 twai_sem
-52 ref_sem
-48 set_flg
-47 clr_flg
-46 wai_flg
-106 pol_flg
-170 twai_flg
-44 ref_flg
-63 snd_msg
-61 rcv_msg
-108 prcv_msg
-172 trcv_msg
-60 ref_mbx
-141 get_blk
-104 pget_blk
-143 rel_blk
-140 ref_mpl
-77 get_blf
-103 pget_blf
-167 tget_blf
-79 ref_blf
-76 ref_mpf
-69 ret_int
-8 loc_cpu
-7 unl_cpu
-67 chg_ilm
-68 ref_ilm
-83 set_tim
-84 get_tim
-85 dly_Tsk
-90 def_cyc
-94 act_cyc
-92 ref_cyc
-89 def_alm
-91 ref_alm
-93 ret_tmr
-16 get_ver
-12 ref_sys